blockquote {
  font-size: 18px;
  border-left: 2px solid #454545;
}

blockquote cite {
  font-size: 18px;
}

.blogContent {
  width: 800px;
  max-width: 100vw;

  margin: 0 auto;
  padding: 1rem;
  text-align: left;

  font-size: 18px;
}

.blogTitle {
  font-size: 48px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 40px;
}

video {
  width: 800px;
  max-width: 90vw;
}

@media only screen and (max-width: 800px) { // 799px + 4rem
  .blogTitle {
    font-size: 36px;
  }
}
