.blogCard {
  height: fit-content;
  width: 20rem;

  max-width: 70vw;

  margin: 1rem;

  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  background-color: white;

  display: flex;
  flex-direction: column;

  transition: all 150ms;

  &:hover {
    cursor: pointer;
    transform: scale(1.02);
  }
}

.date {
  color: #868784;
}

.intro {
  line-height: 1.5;
}

.cardLink {
  color: black;
}

.thumbnail {
  width: 100%;
  height: 15rem;
  max-width: unset;

  border-radius: 1rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;

  margin: 0;
}

.textContainer {
  padding: 1rem;

  & > h3 {
    margin: 1rem 0;
  }
}