.gridContainer {
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.blogGrid {
  max-width: 22rem;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 45rem) {
  .blogGrid {
    max-width: 45rem; 
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 60rem) {
  .blogGrid { 
    max-width: 70rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

.carouselTitle {
  margin-top: 10rem;
  text-align: center;
}