.carouselContainer {
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.blogCarousel {
  display: flex;
  flex-direction:row;
  text-align: left;

  overflow-x: scroll;
  scroll-behavior: smooth;
  width: 90vw;

  padding-left: 15%;
  margin-right: 200px;

  &::-webkit-scrollbar {
    display: none;
  }
}

@media only screen and (max-width: 800px) { // has to be the same as blog-content width
  .blogCarousel {
    padding-left: 5%;
  }
}

.carouselTitle {
  margin-top: 10rem;
  text-align: center;
}

.carouselScrollButtons {
  float: right;
  margin-right: 10vw; // because blogCarousel width is 90vw. This will position the buttons at the end of the carousel.
}

.scrollButtons {
  padding: 2px;
  font-size: 30px;
  color: #5B3000;

  &:hover {
    cursor: pointer;
    color: #8F4C00;
  }
}
