.blogHeader {

  width: 100vw;
  min-height: fit-content;
  height: 40vh;

  position: relative;
  margin: 0 auto;
  display: flex;
  align-items: flex-end;

  background-color: #152451;
}

.blogHeaderTitle {
  text-align: left;
  font-size: 60px;
  font-weight: bold;
  line-height: 1;

  width: 800px;
  max-width: 100vw;

  margin: 0 auto;
  padding: 1rem;

  color: white;
}

@media only screen and (max-width: 800px) { // has to be the same as blog-content width
  .blogHeaderTitle {
    font-size: 36px;
  }
}
