.tagList {
  display: flex;
  flex-flow: row wrap;
  line-height: 1.3;
  margin-bottom: 0.5rem;
}

.tag {
  padding: 2px;
  border-radius: 4px;

  &:not(:first-child) {
    margin-left: 0.4rem;
  }
}
